{
	"permissions": [
		"notifications",
		"*://*/*"
	  ],
	"browser_specific_settings": {
		"gecko": {
		  "id": "aureljournet@blagues-api.fr",
		  "strict_min_version": "57.0"
		}
	  },
	  
	"description": "Des blagues de https://www.blagues-api.fr en diffusion continue lors de votre navigation",
	"manifest_version": 2,
	"name": "Blagues API",
	"version": "1.1.0.0",
	"homepage_url": "https://www.blagues-api.fr",
	"icons": {
			"48": "icons/blagues48.png"
		},
	  
	"content_scripts": [
	  {
		"matches": ["*://*/*"],
		"js": ["script.js"]
	  }
	],

	"browser_action": {
		"default_icon": {
		  "16": "icons/blagues16.png",
		  "32": "icons/blagues32.png"
		},
		"default_popup": "popup/popup.html"
	  },
	  "web_accessible_resources": [],
	  "background": {
		"scripts": ["background-script.js"]
	  }
}
